# ac-oj

./: README.md
ac-oj-backend-microservice/: pom.xml
ac-oj-backend-microservice/ac-oj-backend-common/: pom.xml
ac-oj-backend-microservice/ac-oj-backend-common/src/main/java/com/ghost/acoj/annotation/: AuthCheck.java
ac-oj-backend-microservice/ac-oj-backend-common/src/main/java/com/ghost/acoj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
ac-oj-backend-microservice/ac-oj-backend-common/src/main/java/com/ghost/acoj/config/: JsonConfig.java
ac-oj-backend-microservice/ac-oj-backend-common/src/main/java/com/ghost/acoj/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
ac-oj-backend-microservice/ac-oj-backend-common/src/main/java/com/ghost/acoj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
ac-oj-backend-microservice/ac-oj-backend-common/src/main/java/com/ghost/acoj/utils/: NetUtils.java  SqlUtils.java
ac-oj-backend-microservice/ac-oj-backend-gateway/: pom.xml
ac-oj-backend-microservice/ac-oj-backend-gateway/src/main/java/com/ghost/acoj/: AcOjBackendGatewayApplication.java
ac-oj-backend-microservice/ac-oj-backend-gateway/src/main/java/com/ghost/acoj/config/: CorsConfig.java
ac-oj-backend-microservice/ac-oj-backend-gateway/src/main/java/com/ghost/acoj/filter/: GlobalAuthFilter.java
ac-oj-backend-microservice/ac-oj-backend-gateway/src/main/resources/: application.yaml
ac-oj-backend-microservice/ac-oj-backend-gateway/src/test/java/com/ghost/acoj/: AcOjBackendGatewayApplicationTests.java
ac-oj-backend-microservice/ac-oj-backend-judge-service/: pom.xml
ac-oj-backend-microservice/ac-oj-backend-judge-service/src/main/java/com/ghost/acoj/: AcOjBackendJudgeServiceApplication.java
ac-oj-backend-microservice/ac-oj-backend-judge-service/src/main/java/com/ghost/acoj/controller/inner/: JudgeInnerController.java
ac-oj-backend-microservice/ac-oj-backend-judge-service/src/main/java/com/ghost/acoj/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
ac-oj-backend-microservice/ac-oj-backend-judge-service/src/main/java/com/ghost/acoj/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
ac-oj-backend-microservice/ac-oj-backend-judge-service/src/main/java/com/ghost/acoj/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
ac-oj-backend-microservice/ac-oj-backend-judge-service/src/main/java/com/ghost/acoj/rabbitmq/: CodeMessageConsumer.java  InitRabbitMq.java
ac-oj-backend-microservice/ac-oj-backend-judge-service/src/main/resources/: application.yaml
ac-oj-backend-microservice/ac-oj-backend-judge-service/src/test/java/com/ghost/acoj/: AcOjBackendJudgeServiceApplicationTests.java
ac-oj-backend-microservice/ac-oj-backend-model/: pom.xml
ac-oj-backend-microservice/ac-oj-backend-model/src/main/java/com/ghost/acoj/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
ac-oj-backend-microservice/ac-oj-backend-model/src/main/java/com/ghost/acoj/model/entity/: Question.java  QuestionSubmit.java  User.java
ac-oj-backend-microservice/ac-oj-backend-model/src/main/java/com/ghost/acoj/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
ac-oj-backend-microservice/ac-oj-backend-model/src/main/java/com/ghost/acoj/model/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
ac-oj-backend-microservice/ac-oj-backend-question-service/: pom.xml
ac-oj-backend-microservice/ac-oj-backend-question-service/src/main/java/com/ghost/acoj/: AcOjBackendQuestionServiceApplication.java
ac-oj-backend-microservice/ac-oj-backend-question-service/src/main/java/com/ghost/acoj/controller/: QuestionController.java
ac-oj-backend-microservice/ac-oj-backend-question-service/src/main/java/com/ghost/acoj/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
ac-oj-backend-microservice/ac-oj-backend-question-service/src/main/java/com/ghost/acoj/rabbitmq/: CodeMessageProducer.java
ac-oj-backend-microservice/ac-oj-backend-question-service/src/main/java/com/ghost/acoj/service/: QuestionService.java  QuestionSubmitService.java
ac-oj-backend-microservice/ac-oj-backend-question-service/src/main/resources/: application.yaml
ac-oj-backend-microservice/ac-oj-backend-question-service/src/test/java/com/ghost/acoj/: AcOjBackendQuestionServiceApplicationTests.java
ac-oj-backend-microservice/ac-oj-backend-service-client/: pom.xml
ac-oj-backend-microservice/ac-oj-backend-service-client/src/main/java/com/ghost/acoj/config/: ClientConfiguration.java
ac-oj-backend-microservice/ac-oj-backend-service-client/src/main/java/com/ghost/acoj/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
ac-oj-backend-microservice/ac-oj-backend-service-client/src/main/resources/: application.yaml
ac-oj-backend-microservice/ac-oj-backend-service-client/src/test/java/com/ghost/acoj/: AcOjBackendServiceClientApplicationTests.java
ac-oj-backend-microservice/ac-oj-backend-user-service/: pom.xml
ac-oj-backend-microservice/ac-oj-backend-user-service/src/main/java/com/ghost/acoj/: AcOjBackendUserServiceApplication.java
ac-oj-backend-microservice/ac-oj-backend-user-service/src/main/java/com/ghost/acoj/config/: MyBatisPlusConfig.java
ac-oj-backend-microservice/ac-oj-backend-user-service/src/main/java/com/ghost/acoj/controller/: UserController.java
ac-oj-backend-microservice/ac-oj-backend-user-service/src/main/java/com/ghost/acoj/mapper/: UserMapper.java
ac-oj-backend-microservice/ac-oj-backend-user-service/src/main/java/com/ghost/acoj/service/: UserService.java
ac-oj-backend-microservice/ac-oj-backend-user-service/src/main/resources/: application.yaml
ac-oj-backend-microservice/ac-oj-backend-user-service/src/test/java/com/ghost/acoj/: AcOjBackendUserServiceApplicationTests.java
ac-oj-frontend/: README.md  package-lock.json  (+1 more)
(+62 files in other folders)
